[scampi]
platform = atmelmegaavr
board = ATtiny1616
board_build.f_cpu = 5000000L
monitor_speed = 115200
build_flags =
    -Wall -Wextra
upload_protocol = atmelice_updi
lib_deps =
    symlink://../common

[env:scampi]
extends = scampi